version: '2'

services:
  db:
    image: postgres:9.6
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: crispy
    volumes:
      - ./tmp/pgdata:/var/lib/postgresql/data:rw

  worker:
    # build: .
    image: ${CI_REGISTRY_IMAGE}
    links:
      - db
    depends_on:
      - db
    # volumes:
    #   - .:/code
    command:
      sh worker.sh

  app:
    # build: .
    image: ${CI_REGISTRY_IMAGE}
    ports:
      - "8000:8000"
    links:
      - db
    depends_on:
      - db
    # volumes:
    #   - .:/code
    command:
      sh app.sh
    environment:
      DJANGO_SETTINGS_MODULE: crispy.settings.docker
